<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PAP_09.exe" version="1.0.0.0" publicKeyToken="6bc7888a5875711a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PAP_09" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PAP_09.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAP_09.exe" size="1054720">
      <assemblyIdentity name="PAP_09" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6kRe9hKhpu+Lzy3YbJ2lu8JD5+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="art_esp_db.accdb" size="503808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4UfhIS794Q5oP1tdB+Cep6pZsNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db_pap.accdb" size="741376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RfzxQG3eRueCyDPpRBascu/YxaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="employeedb_pap.accdb" size="520192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9N8m1RoITCSCo1Nlz/1/8SOjVcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PAP_09.exe.config" size="2075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tS1LJhc8r6wR0z1jQ0YCRT2yP5Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EJRKFBN\Mino" issuerKeyHash="1612ea6738f96564544307314626634ba6921532" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9D5v/zzhyDtzRBOSDOQtOhXagRU=</DigestValue></Reference></SignedInfo><SignatureValue>2iQWZwsuXxdAsLuJr3vzngedriNNIm/gg7OcEb7BtYsbNo62xJQwcOc7njOfFSyYODgn9g0Bosn9v/OPNHLjud9zM3r3frm7U0d5GckJHof7m4ri0azjzcjXAA37+wcV9mCNtv6OIOmMK154ES50bS1B6Ur3QgvLIlZRqiS3opM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4t66s5HBG0Iv0g77yd+GN1I/9iJUhNGNB7TvxPnrqYRHaCj5NzgBNa1mmIZmYYe6oNCE5vwy1gB/5FASV5ul3+Otv6MfCSomyPoqGfrsmj5ivtiz5t6DG4XYTtqb93AvqCgIUnbsClM8sT/bqJyKShNO5wTev+rpUZsgEKtiNe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1581da153a2de40c921344733bc8e13cff6f3ef4" Description="" Url=""><as:assemblyIdentity name="PAP_09.exe" version="1.0.0.0" publicKeyToken="6bc7888a5875711a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EJRKFBN\Mino</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UhzTJqz8inSzWFtas+QaM4SB13k=</DigestValue></Reference></SignedInfo><SignatureValue>cxKEd1DOs8hlTDhCT5f4vqDb+XKhf9io6BnTXnKkq9DOIUkseMkkXsgs1eEtZztgIIrEAFrqO8KYwG0XJtz6i6JIXr7L5TyIG/XRgdfbpe79CFrZRLq2wOcTWhqFjf5vqk+wemJKdI0S0CyQstEGwSY4G/SjsTRnBZX4FDhM10Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4t66s5HBG0Iv0g77yd+GN1I/9iJUhNGNB7TvxPnrqYRHaCj5NzgBNa1mmIZmYYe6oNCE5vwy1gB/5FASV5ul3+Otv6MfCSomyPoqGfrsmj5ivtiz5t6DG4XYTtqb93AvqCgIUnbsClM8sT/bqJyKShNO5wTev+rpUZsgEKtiNe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIAs+VxxJ3YJAyE1wdCob4jANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUASgBSAEsARgBCAE4AXABNAGkAbgBvMB4XDTE5MDUxMjE0NTYyN1oXDTIwMDUxMTIwNTYyN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFAEoAUgBLAEYAQgBOAFwATQBpAG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4t66s5HBG0Iv0g77yd+GN1I/9iJUhNGNB7TvxPnrqYRHaCj5NzgBNa1mmIZmYYe6oNCE5vwy1gB/5FASV5ul3+Otv6MfCSomyPoqGfrsmj5ivtiz5t6DG4XYTtqb93AvqCgIUnbsClM8sT/bqJyKShNO5wTev+rpUZsgEKtiNe0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB3WmbtjH/rICyIXBYDxmL8RBdjC4mkJ5sNYtFgcnNgKQDFtM/+V9nPtri82O4D592EYfnomWIXvfCO38Zh1YgKKeyL5zvd61rIW3HFB5AdK9WqMwTlflBuFCE9xjHwLXVTlKGqDdb/nrKw9VniIERG3Lsk8pJ8CeVlrjqJAAumJg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>