<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-187" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artigos" ZOrder="1" X="-1010" Y="-1024" Height="620" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:Categoria" ZOrder="7" X="549" Y="-1" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="3" X="1330" Y="465" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Encomenda" ZOrder="4" X="694" Y="489" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Encomenda_Detalhes" ZOrder="2" X="346" Y="532" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="5" X="820" Y="-13" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Pagamento" ZOrder="6" X="347" Y="4" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoriaArtigos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>-727</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>-727</X>
          <Y>-404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FornecedorArtigos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>-735</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>-735</X>
          <Y>-404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesEncomenda" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PagamentoEncomenda" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArtigosEncomenda_Detalhes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-743</X>
          <Y>-404</Y>
        </Point>
        <Point>
          <X>-743</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EncomendaEncomenda_Detalhes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>